{
  "name": "DirectoryDisplayApp",
  "private": true,
  "version": "1.0.0-rc.1",
  "description": "Explorateur de fichiers guidé et sécurisé pour Windows",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run tests/fileOperationPolicy.test.js tests/filePreview.test.js tests/renderers.test.js tests/renameValidation.test.js tests/search.test.js tests/metadata.test.js tests/userMessages.test.js tests/consultationMode.test.js",
    "test:integration": "vitest run tests/fileOperationIntegration.test.js tests/treeView.test.js tests/assistedRename.test.js tests/copyWizard.test.js tests/moveWizard.test.js tests/trashWizard.test.js tests/undoCancellation.test.js tests/concurrencyState.test.js",
    "test:electron": "vitest run tests/ipcSecurity.test.js tests/fileOperationPolicy.test.js",
    "test:coverage": "vitest run --coverage",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "electron:preview": "vite build && electron . --preview",
    "electron:build": "vite build && electron-builder",
    "zip": "node zip-project.js",
    "release": "node zip-project.js"
  },
  "build": {
    "appId": "com.directorydisplay.app",
    "productName": "DirectoryDisplayApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "docx-preview": "^0.4.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^10.0.3",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  }
}
